{
  "name": "dev-sketch-vs-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@litertjs/core": "2.5.3",
    "@supabase/supabase-js": "2.115.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "@eslint/js": "10.0.1",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "typescript-eslint": "8.69.0"
  }
}
